spring.datasource.url= jdbc:postgresql://localhost:5432/hospital
spring.datasource.username=postgres
spring.datasource.password=postgres

#Allow Hibernate to create the database tables for us. Drop existing tables and create new ones
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect

male.firstname.srcfile=src/main/resources/names/malefirstnames.txt
female.firstname.srcfile = src/main/resources/names/femalefirstnames.txt
lastname.srcfile = src/main/resources/names/lastnames.txt
