spring.datasource.url= jdbc:postgresql://localhost:5432/hospital
spring.datasource.username=postgres
spring.datasource.password=postgres

#Allow Hibernate to create the database tables for us. Drop existing tables and create new ones
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect

male.firstname.srcfile=src/main/resources/starterdata/malefirstnames.txt
female.firstname.srcfile = src/main/resources/starterdata/femalefirstnames.txt
lastname.srcfile = src/main/resources/starterdata/lastnames.txt
middleinitial.srcfile = src/main/resources/starterdata/middleinitial.txt
medtests.srcfile = src/main/resources/starterdata/medicaltests.txt
test.probability = .1


earliest.birthyear = 1920
latest.birthyear = 2019